# RDBaA

./: README.md  build.gradle  docker-compose.yml  message-schema.json  settings.gradle
src/main/java/com/example/rdb/: KafkaConfig.java  KafkaReceiptListener.java  RdBaAApplication.java  Receipt.java  ReceiptRepository.java
src/main/java/com/example/rdb/config/: ObjectMapperConfig.java
src/main/java/com/example/rdb/controller/: ReceiptController.java
src/main/java/com/example/rdb/dto/: CustomerDto.java  LogisticsDto.java  OrderDto.java  PaymentDto.java  ReceiptDto.java  ReceiptHolder.java  ReceiptResponseDto.java
src/main/java/com/example/rdb/kafka/: KafkaConfig.java  KafkaReceiptListener.java
src/main/java/com/example/rdb/repository/: CassandraCommonRepository.java  CassandraReceipt.java  CommonRepository.java  DenormalizedCommonRepository.java
src/main/java/com/example/rdb/service/: ReceiptCassandraService.java  ReceiptService.java  ReceiptServiceDenormalized.java
src/main/resources/: application.yaml  cassandra.script.cql
src/main/resources/db/changelog/scripts/: 1.sql  2.sql  3.sql  4.sql
src/test/java/com/example/rdb/: RdBaAApplicationTests.java
